<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <META NAME ="keywords" CONTENT="chat 聊天">
    <META NAME="description" CONTENT="chat room 聊天室">
    <META name="author" content="daiyy2009">
    <title>Chat Room</title>
    <link rel="stylesheet" href="/style.css" type="text/css" />
  </head>
  <body>
    <div>
      <input
        id="nickname"
        type="text"
        autocomplete="off"
        placeholder="请输入昵称"
        class="el-input__inner width-180"
      />
      <input
        id="room-number"
        type="text"
        autocomplete="off"
        placeholder="请输入群号"
        class="el-input__inner width-180"
      />
      <button
        id="add-or-join"
        type="button"
        class="el-button el-button--default"
      >
        注册
      </button>
      <button
        id="clear-msg"
        type="button"
        class="el-button el-button--default"
      >
        清屏
      </button>
      <span id="total-visited" class="total-visited"></span>
    </div>
    <ul id="message"></ul>
    <div id="color-picker-container">
      <div class="color-item selected" style="background-color: #000000"></div>
      <div class="color-item" style="background-color: #fa2a2d"></div>
      <div class="color-item" style="background-color: #41ba41"></div>
      <div class="color-item" style="background-color: #ff7500"></div>
      <div class="color-item" style="background-color: #005bba"></div>
      <div class="color-item" style="background-color: #f8fb40"></div>
      <div class="color-item" style="background-color: #b0cbf7"></div>
      <div class="color-item" style="background-color: #a415b1"></div>
      <input type="color" class="color-item-picker" value="#e66465" />
    </div>
    <div>
      <input
        id="msg"
        type="text"
        autocomplete="off"
        placeholder="请输入消息"
        class="el-input__inner width-1050"
      />
      <button
        id="send"
        type="button"
        class="el-button el-button--default float-r "
      >
        发送
      </button>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>
  </body>
</html>